<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Академия стрелкового мастерства Аркона</title>
        <link rel="stylesheet" href="landyng-brakets.css">  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    
    <body>
     <div class=" container big">        
        <div class="accord">
         <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        О нас
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Дружный коллектив, комфортные условия, индивидуальный подход, трудные тренировки и отличное настроение. Все это и много другое ждет нас на занятиях.
        <p>По мере роста навыков и умений спортсмены Академии Аркона вступают в Федерацию Практической Стрельбы России. Мы принимаем участие в соревнованиях, как местных, региональных, так и с выездом в другие города и страны. При выполнении нормативов будут присвоены разряды и звания. Дополнительно ведется отбор в группу высшего спортивного мастерства для подготовки к отбору на Первенства России и на Чемпионаты Европы и Мира на особых условиях.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Стоимость занятий
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Первое ознакомительное занятие — бесплатно

        Разовое занятие — 1700р.

        Индивидуальное — 2500р.

        Самостоятельная тренировка — 1700р 1,5 часа с человека, группа до 5 человек, инструкторам индивидуальные условия.

        Аренда стрелкового оборудования — 500р.

        Абонементы на месяц:

        6000р — 1 раз в неделю

        10000р — 2 раза в неделю

        15000р — 3 раза в неделю

        Семьям скидка на каждого члена семьи.

        Шары-газ в стоимость не входят!
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Форма, снаряжение и оборудование
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Обязательна сменная обувь — кроссовки! Также спортивные штаны со шлёвками для продевания ремня (или любые удобные, в которых можно свободно сесть на корточки) и футболка.

        На начальном этапе предоставляется прокатный комплект — пояс с подсумками и кобурой, пистолет и магазины. В дальнейшем стрелку нужно будет покупать свой комплект оборудования и снаряжения.

        Для тренировок необходимо иметь баллоны грингаза и шары 6мм, 0,25-0,30гр.

        Будет предоставлена возможность закупать в Академии, по ценам таким же или ниже общегородских.
      </div>
    </div>
  </div>
             
</div>
        </div>
        <div class="container main">
            <div class="container first">
                <div class="container">
                    <h1>Практическая стрельба - это спорт для всей семьи</h1>
                    <h3>Занятие стрельбой закляет дух и тело, помогает развивать интеллект и здоровье</h3>
                </div>
            
                <div class="container">
                   <a class="btn btn-primary btn-lg" href="https://vk.com/app6013442_-186550765?form_id=1#form_id=1" role="button">Записаться на занятие</a>
                </div>
            </div>
            <div class="questions">
            <nav class="navbar navbar-expand-sm navbar-dark bg-info questions">                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link" href="https://vk.com/@ipscaa-vse-o-trenirovkah-v-asm-arkona-po-ipsc-action-air">О клубе</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://vk.com/topic-186550765_40482985">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://vk.com/topic-186550765_41699063">Сведения о нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://vk.com/album-186550765_266390081">Фотогалерея</a>
                            </li>
                        </ul>
                    </div>           
            </nav>
            </div>
            <div class="container">
              <div class="row">
                  <div class="container">
                    <form action="mail.php" method="post">
                      <div class="form-group">
                          <label for="">Введите ваше имя:</label>
                          <input type="text" class="form-control" id="" name="user-name" placeholder="Например, Иван">
                      </div>

                      <div class="form-group">
                          <label for="">Отправьте свой Email для получения рассылки с новейшей информацией</label>
                          <input type="text" class="form-control" id="" name="user-phone" placeholder="me@gmail.com">
                      </div>

                      <div class="form-group">
                        <label for="">Ваш комментарий!</label>
                        <input type="text" class="form-control" id="" name="user-comment" placeholder="Очень интересно! Спасибо!">
                    </div>

                      <button type="submit" class="btn btn-primary">Отправить</button>
                    </form>
                  </div>
                </div>
            </div>
            <div class="container comments">
              <h3>Ваши комментарии!</h3>
              <div class="container">
                <img src="islands-75.jfif" class=" float-start oval" alt="...">
                <h5 class="name">Владимир Е.</h5>
                <h6 class="comment">Занимаюсь практической стрельбой из пневматического пистолета в данном стрелковом клубе. Отличный клуб с дружелюбными людьми и профессиональными тренерами. Главный тренер - двукратная чемпионка мира по практической стрельбе.</h6>
                <img src="islands-75 (1).jfif" class=" float-end oval" alt="...">
                <h5 class="name-2">Оксана Л.</h5>
                <h6 class="comment">Осталась очень довольна посещением данного тира! Александр Тресков мастерски провёл занятие и ответил на все интересующие вопросы👍</h6>
              </div>
              <div class="container">
                <img src="islands-68.jfif" class=" float-start oval" alt="...">
                <h5 class="name">Михаил Дошевский</h5>
                <h6 class="comment">Отличный клуб с дружелюбной атмосферой и профессиональными тренерами.</h6>
                <img src="islands-75 (2).jfif" class=" float-end oval" alt="...">
                <h5 class="name-2">Сергей Шишов</h5>
                <h6 class="comment">Начал ходить сюда сын школьник. Очень доволен. С молодежью занимается чемпионка мира!</h6>
              </div>
            </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    </body>